# sahaya

./: build.gradle  index.html  index.md
app/: build.gradle  google-services.json
app/src/androidTest/java/hitam/epics/sahaya/: ExampleInstrumentedTest.java  SahayaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hitam/epics/sahaya/: AboutActivity.java  AddNoteActivity.java  AdditionalInfoActivity.java  AdminAnnouncementActivity.java  AdminAttendanceActivity.java  AdminCenterManagementActivity.java  AdminContactsActivity.java  AdminEventsActivity.java  AdminRolesActivity.java  AdminTimetableActivity.java  AnnouncementsActivity.java  ArchivesActivity.java  CenterDetailsActivity.java  ContactUsActivity.java  DashboardActivity.java  DiscussionActivity.java  DiscussionForumListActivity.java  DonateActivity.java  EventDetailActivity.java  EventsActivity.java  HomeActivity.java  LoginActivity.java  MaterialActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  RegistrationActivity.java  RemarkInputActivity.java  RemarkNotesActivity.java  Sahaya.java  TimetableActivity.java  TimetableEventDetailActivity.java  ViewNotesActivity.java  ViewRemarkActivity.java
app/src/main/java/hitam/epics/sahaya/admin/: AdminAnnouncementActivity.java  AdminAttendanceActivity.java  AdminCenterManagementActivity.java  AdminContactsActivity.java  AdminEventsActivity.java  AdminRolesActivity.java
app/src/main/java/hitam/epics/sahaya/services/: AnnouncementService.java  DiscussionForumService.java
app/src/main/java/hitam/epics/sahaya/support/: Announcement.java  AnnouncementItem.java  AnnouncementsAdapter.java  AttendanceAdapter.java  CalendarItem.java  CalendarItemMenuAdapter.java  CenterItem.java  CentersAdapter.java  Curriculum.java  CurriculumVList.java  DashboardItem.java  DashboardMenuAdapter.java  DiscussionAdapter.java  DiscussionMessage.java  EventItem.java  EventsAdapter.java  Note.java  NotesAdapter.java  Remark.java  RemarksAdapter.java  RoleItem.java  RolesAdapter.java  UserData.java  UserDetails.java
app/src/main/java/hitam/epics/sahaya/volunteer/: AboutActivity.java  AddNoteActivity.java  AdditionalInfoActivity.java  AnnouncementsActivity.java  ArchivesActivity.java  CenterDetailsActivity.java  CurriculumActivity.java  CurriculumSubActivity.java  DiscussionActivity.java  DiscussionForumListActivity.java  EventDetailActivity.java  EventsActivity.java  RemarkInputActivity.java  RemarkNotesActivity.java  ViewNotesActivity.java  ViewRemarkActivity.java
app/src/main/res/anim/: in_from_right.xml  out_from_left.xml
app/src/main/res/drawable/: background_gradient.xml  fab_round.xml  outline_only.xml  perfect_rectangle.xml  round_rectangle.xml  round_rectangle_both_curve.xml  round_rectangle_lower_curve.xml  round_rectangle_upper_curve.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_additional_info.xml  activity_admin_announcement.xml  activity_admin_attendance.xml  activity_admin_center_management.xml  activity_admin_contacts.xml  activity_admin_events.xml  activity_admin_timetable.xml  activity_announcements_activity.xml  activity_archives.xml  activity_center_details.xml  activity_contact_us.xml  activity_curriculum.xml  activity_curriculum_sub.xml  activity_dashboard.xml  activity_discussion.xml  activity_discussion_forum_list.xml  activity_donate.xml  activity_event_detail.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_material.xml  activity_profile.xml  activity_registration.xml  activity_remark_input.xml  activity_remark_notes.xml  activity_roles.xml  activity_sahaya.xml  activity_timetable.xml  activity_timetable_event_detail.xml  activity_view_notes.xml  activity_view_remark.xml  admin_new_center.xml  admin_new_event.xml  announcement_item.xml  attendance_item.xml  calendar_item.xml  center_item.xml  (+14 more)
app/src/main/res/layout-v21/: activity_sahaya.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hitam/epics/sahaya/: ExampleUnitTest.java
docs/: Activity Flow.eddx  EPICS-Sanjit-Asif-Yeswanth 2.txt  EPICS-Sanjit-Asif-Yeswanth.txt  Product Survey.txt  index.html  index.md  privacypolicy.html
docs/Activity Flow.html.files/: nav.htm  page_1.htm
gradle/wrapper/: gradle-wrapper.properties
