<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="hitam.epics.sahaya.DashboardActivity">

    <LinearLayout
        android:id="@+id/dashboard_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image2"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/sahaya_logo"
            android:text="Sahaya"
            android:textAlignment="center"
            android:textColor="#fff" />

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/dashboard_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:numColumns="3"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:verticalSpacing="5dp"
                tools:listitem="@layout/classification_item" />


            <GridView
                android:id="@+id/dashboard_admin_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:numColumns="3"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:verticalSpacing="5dp"
                android:visibility="gone"
                tools:listitem="@layout/classification_item" />
        </ViewFlipper>
    </LinearLayout>

</RelativeLayout>
